// простая функция для глубокого клонирования

export function deepClone (obj) {
  return JSON.parse(JSON.stringify(obj))
}

// Берем объект, преврашаем его в строку через JSON и парсим его обратно.
// проблема этого подхода в том, что мы не можем работать с циклическими структурами и с некоторыми типами данных.
// Так как в JSON есть не все типы данных что и в JS

// Когда нужно делать deep clone -
// Когда у нас объект простой и когда все его свойства не мутабельные из простых примитивных значений из Чисел, строк из Boolin, тогда нам хватит обычного копирования.
